{
  "name": "ChemTrack — Lab Inventory",
  "short_name": "ChemTrack",
  "description": "Manage chemicals, equipment, and expiry dates.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0f4c81",
  "icons": [
    { "src": "/icon-512.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
